[
 {
  "username": "PaoloRollo",
  "name": "Paolo Rollo",
  "userimg": "https://avatars2.githubusercontent.com/u/39830028?v=4",
  "sort": "star",
  "order": "desc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]